<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nora Redler</title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/slider.css" />
</head>
<body>
    <ul role="navigation" class="navbar-menu">
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <main class="fullscreen-bg">
        <section class="rw-wrapper">
            <h2 class="rw-sentence">
                <span>Hi, I'm Nora,</span>
                <br />
                <span> and I am also</span>
                <div class="rw-words rw-words-1">
                    <span class="dot">creative</span>
                    <span class="dot">art director</span>
                    <span class="dot">concept girl</span>
                    <span class="dot">strategist</span>
                    <span class="dot">thinker</span>
                    <span class="dot">doodler</span>
                    <span class="dot">fearless</span>
                </div>
            </h2>
        </section>
        <iframe src="https://www.youtube.com/embed/GYna7ah1y7c?autoplay=1&controls=0&loop=1;playlist=GYna7ah1y7c" 
                frameborder="0" 
                allow="autoplay; encrypted-media;" 
                allowfullscreen
                class="fullscreen-bg__video"></iframe>
    </main>
    <nav class="footer">
        <ul class="navbar">
            <li><a href="totalcar.html">Totalcar</a><img src="assets/totalcar/TC_0666.jpg" /></li>
            <li><a href="lazuran.html">Lazurán</a><img src="assets/lazuran.jpg" /></li>
            <li><a href="oreo.html">Oreo</a><img src="assets/oreo.jpg" /></li>
            <li><a href="sio.html">Sio</a><img src="assets/sio.jpg" /></li>
            <li><a href="friskies.html">Friskies</a><img src="assets/friskies.png" /></li>
            <li><a href="personal.html">Personal Projects</a><img src="assets/personal.png" /></li>
        </ul>
    </nav>
</body>
</html>